LUA_VERSION=
PKG_NAME=repl

CLIB_CFLAGS=
CLIB_LDFLAGS=
CLIB_OBJS=

LUA_HEADER=
LUA_SOURCES=rep.lua $(wildcard repl/*.lua) $(wildcard repl/plugins/*.lua)
LUA_MODNAME=repl
LUA_SOURCES_MANGLER=

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
